#############################################################################
# Makefile for building: escape_game
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\escape_game\application_compteur_balle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\escape_game -I. -I/home/darwin/Desktop/ESCAPE_GAME/Framework/include -I/home/darwin/Desktop/ESCAPE_GAME/Linux/include -I/home/darwin/Desktop/ESCAPE_GAME/Linux/lib -IDEPENDPATH -I+= -I/home/darwin/Desktop/ESCAPE_GAME/Framework/include -I/home/darwin/Desktop/ESCAPE_GAME/Linux/include -I/home/darwin/Desktop/ESCAPE_GAME/Linux/lib -I/usr/include/espeak -IG:\qt\5.9.1\mingw53_32\include -IG:\qt\5.9.1\mingw53_32\include\QtCore -Idebug -IG:\qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lpthread -ljpeg -lrt \home\darwin\Desktop\ESCAPE_GAME\Linux\lib\darwin.a -lespeak -LG:\qt\5.9.1\mingw53_32\lib G:\qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\escape_game\main.cpp \
		..\escape_game\application.cpp \
		..\escape_game\ressources.cpp \
		..\escape_game\utils.cpp \
		..\escape_game\VisionMode.cpp \
		..\escape_game\StatusCheck.cpp \
		..\escape_game\Speaker.cpp \
		..\escape_game\log_file.cpp \
		..\escape_game\application_compteur_balle.cpp 
OBJECTS       = debug/main.o \
		debug/application.o \
		debug/ressources.o \
		debug/utils.o \
		debug/VisionMode.o \
		debug/StatusCheck.o \
		debug/Speaker.o \
		debug/log_file.o \
		debug/application_compteur_balle.o

DIST          =  ..\escape_game\application.h \
		..\escape_game\ressources.h \
		..\escape_game\utils.h \
		..\escape_game\VisionMode.h \
		..\escape_game\StatusCheck.h \
		..\escape_game\define.h \
		..\escape_game\Speaker.h \
		..\escape_game\log_file.h \
		..\escape_game\application_compteur_balle.h ..\escape_game\main.cpp \
		..\escape_game\application.cpp \
		..\escape_game\ressources.cpp \
		..\escape_game\utils.cpp \
		..\escape_game\VisionMode.cpp \
		..\escape_game\StatusCheck.cpp \
		..\escape_game\Speaker.cpp \
		..\escape_game\log_file.cpp \
		..\escape_game\application_compteur_balle.cpp
QMAKE_TARGET  = escape_game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = escape_game.exe
DESTDIR_TARGET = debug\escape_game.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /usr/lib/libespeak.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\escape_game\application_compteur_balle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) escape_game.zip $(SOURCES) $(DIST) ..\escape_game\application_compteur_balle.pro G:\qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf G:\qt\5.9.1\mingw53_32\mkspecs\qdevice.pri G:\qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf G:\qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf G:\qt\5.9.1\mingw53_32\mkspecs\common\angle.conf G:\qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf G:\qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf G:\qt\5.9.1\mingw53_32\mkspecs\qconfig.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf G:\qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf G:\qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\win32\console.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\qt.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\resources.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\moc.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf G:\qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\escape_game\application_compteur_balle.pro G:\qt\5.9.1\mingw53_32\lib\Qt5Cored.prl    G:\qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\escape_game\application.h ..\escape_game\ressources.h ..\escape_game\utils.h ..\escape_game\VisionMode.h ..\escape_game\StatusCheck.h ..\escape_game\define.h ..\escape_game\Speaker.h ..\escape_game\log_file.h ..\escape_game\application_compteur_balle.h ..\escape_game\main.cpp ..\escape_game\application.cpp ..\escape_game\ressources.cpp ..\escape_game\utils.cpp ..\escape_game\VisionMode.cpp ..\escape_game\StatusCheck.cpp ..\escape_game\Speaker.cpp ..\escape_game\log_file.cpp ..\escape_game\application_compteur_balle.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\application.o debug\ressources.o debug\utils.o debug\VisionMode.o debug\StatusCheck.o debug\Speaker.o debug\log_file.o debug\application_compteur_balle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h G:\qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../escape_game/main.cpp ../escape_game/application_compteur_balle.h \
		../escape_game/application.h \
		../escape_game/ressources.h \
		../escape_game/log_file.h \
		../escape_game/define.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../escape_game/Speaker.h \
		../escape_game/espeak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\escape_game\main.cpp

debug/application.o: ../escape_game/application.cpp ../escape_game/application.h \
		../escape_game/ressources.h \
		../escape_game/log_file.h \
		../escape_game/define.h \
		../escape_game/Speaker.h \
		../escape_game/espeak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o ..\escape_game\application.cpp

debug/ressources.o: ../escape_game/ressources.cpp ../escape_game/ressources.h \
		../escape_game/log_file.h \
		../escape_game/define.h \
		../escape_game/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ressources.o ..\escape_game\ressources.cpp

debug/utils.o: ../escape_game/utils.cpp ../escape_game/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\escape_game\utils.cpp

debug/VisionMode.o: ../escape_game/VisionMode.cpp ../escape_game/VisionMode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisionMode.o ..\escape_game\VisionMode.cpp

debug/StatusCheck.o: ../escape_game/StatusCheck.cpp ../escape_game/StatusCheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatusCheck.o ..\escape_game\StatusCheck.cpp

debug/Speaker.o: ../escape_game/Speaker.cpp ../escape_game/Speaker.h \
		../escape_game/espeak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Speaker.o ..\escape_game\Speaker.cpp

debug/log_file.o: ../escape_game/log_file.cpp ../escape_game/log_file.h \
		../escape_game/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log_file.o ..\escape_game\log_file.cpp

debug/application_compteur_balle.o: ../escape_game/application_compteur_balle.cpp ../escape_game/application_compteur_balle.h \
		../escape_game/application.h \
		../escape_game/ressources.h \
		../escape_game/log_file.h \
		../escape_game/define.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/QString \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../escape_game/StatusCheck.h \
		../escape_game/VisionMode.h \
		../escape_game/Speaker.h \
		../escape_game/espeak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application_compteur_balle.o ..\escape_game\application_compteur_balle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

